// components/common/SEOHead.tsx
import Head from 'next/head';
import { NextSeo } from 'next-seo';

interface SEOProps {
  title: string;
  description: string;
  imageUrl?: string;
  canonicalUrl?: string;
}

export const SEOHead: React.FC<SEOProps> = ({
  title,
  description,
  imageUrl = '/images/default-og-image.png',
  canonicalUrl
}) => {
  return (
    <>
      <Head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="canonical" href={canonicalUrl} />
      </Head>
      <NextSeo
        title={title}
        description={description}
        canonical={canonicalUrl}
        openGraph={{
          title,
          description,
          images: [{ url: imageUrl }],
          siteName: 'Your Blog Name'
        }}
        twitter={{
          cardType: 'summary_large_image',
          site: '@yourtwitterhandle'
        }}
        additionalMetaTags={[
          {
            name: 'keywords',
            content: 'blog, technology, personal development, insights'
          }
        ]}
      />
    </>
  );
};

// components/common/CallToAction.tsx
import React from 'react';
import Link from 'next/link';

interface CTAProps {
  title: string;
  description: string;
  buttonText: string;
  href: string;
  variant?: 'primary' | 'secondary';
}

export const CallToAction: React.FC<CTAProps> = ({
  title,
  description,
  buttonText,
  href,
  variant = 'primary'
}) => {
  const variantStyles = {
    primary: 'bg-pastel-lavender text-purple-800 hover:bg-purple-100',
    secondary: 'bg-pastel-pink text-pink-800 hover:bg-pink-100'
  };

  return (
    <div className="max-w-4xl mx-auto px-4 py-16 bg-white shadow-lg rounded-lg">
      <div className="text-center">
        <h2 className="text-3xl font-bold mb-4 text-gray-800">{title}</h2>
        <p className="text-xl text-gray-600 mb-8">{description}</p>
        <Link 
          href={href}
          className={`
            inline-block px-8 py-3 rounded-full 
            transition duration-300 ease-in-out 
            transform hover:scale-105 
            ${variantStyles[variant]}
          `}
        >
          {buttonText}
        </Link>
      </div>
    </div>
  );
};

// components/blog/BlogCard.tsx
import React from 'react';
import Link from 'next/link';
import Image from 'next/image';

interface BlogCardProps {
  title: string;
  excerpt: string;
  imageUrl: string;
  slug: string;
  readTime: number;
}

export const BlogCard: React.FC<BlogCardProps> = ({
  title,
  excerpt,
  imageUrl,
  slug,
  readTime
}) => {
  return (
    <Link 
      href={`/blog/${slug}`}
      className="block transform transition duration-300 hover:scale-105"
    >
      <div className="bg-white shadow-lg rounded-lg overflow-hidden">
        <div className="relative h-48 w-full">
          <Image 
            src={imageUrl} 
            alt={title}
            layout="fill"
            objectFit="cover"
            className="hover:opacity-80 transition-opacity"
          />
        </div>
        <div className="p-6">
          <h3 className="text-xl font-bold mb-2 text-gray-800">{title}</h3>
          <p className="text-gray-600 mb-4">{excerpt}</p>
          <div className="flex justify-between items-center text-sm text-gray-500">
            <span>{readTime} min read</span>
            <span className="px-3 py-1 bg-pastel-blue rounded-full">Read More</span>
          </div>
        </div>
      </div>
    </Link>
  );
};
