<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
</head>
<body>
    <header>
        <h1><a href="/">{{ site.title }}</a></h1>
    </header>
    <main>
        <article>
            <h1>{{ page.title }}</h1>
            <p><em>{{ page.date | date: "%B %d, %Y" }}</em></p>
            {{ content }}
        </article>
    </main>
    <footer>
        <p>&copy; 2024 {{ site.title }}</p>
    </footer>
</body>
</html>
