<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Methodology</title>
</head>
<body>
    <header>
        <h1>Welcome to Agile Methodology Blog</h1>
        <nav>
            <a href="/blog">Blog</a>
        </nav>
    </header>
    <main>
        <p>Explore our insights on Agile practices and methodologies.</p>
    </main>
    <footer>
        <p>&copy; 2024 Agile Methodology Blog</p>
    </footer>
</body>
</html>
